<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://tik-company.fun/youtube">
<meta property="og:title" content="Renda Extra (App)">
<meta property="og:description" content="Mudando de vida">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/wsqkx9gyiRfpNiTOpW9HC9Inqoy1/l/pgmcYI8140394.jpeg">
<meta charset="utf-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232366607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-232366607-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQV59D6');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Renda Extra (App)</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{    grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<style>
.eqGbLS2293069 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQV59D6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="division-1658670380335__wrapper">
<style>
#division-1658670380335 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-1658670380335 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658670380335 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670380335" class="RxFLic1809760">
<div class="html-vNIMgL8142176">
<style>
.html-vNIMgL8142176-element div {
font-size: 1.98vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #ffffff;
line-height: ;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.html-vNIMgL8142176-element div {
font-size: 3.00vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-vNIMgL8142176-element div {
font-size: 4.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-vNIMgL8142176-element ">
<div>
<center> <span id="number"></span> ESTÃO USANDO O APP AGORA!

<script>
function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
function generate(){number=Math.floor(Math.random()*1143)+1578;document.getElementById("number").innerHTML=number;add();}
generate();</script> </center></span>
<script>
function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
function generate(){number=Math.floor(Math.random()*1143)+1578;document.getElementById("number").innerHTML=number;add();}
generate();</script>
</center></div>
</div>
</div>
</div>
</div>
<div class="division-1658670592007__wrapper">
<style>
#division-1658670592007 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658670592007 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1658670592007 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670592007" class="HzpLkA1809760">
<div class="headline-bcnvNL9532043">
<style>
.headline-bcnvNL9532043-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-bcnvNL9532043-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-bcnvNL9532043-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-bcnvNL9532043-element headline">
<h1>
APLICATIVO DISPONÍVEL EM TODOS PAÍSES<br><br>
</h1>
</div>
</div>
<style>
.video-1658671154515bjeLqH {
border: none;
box-shadow: 0 0 12px 6px rgba(255, 255, 255, 0.33);
border-radius: 16px;
}
video.smartplayer-video {
border-radius: 12px !important;
}
</style>
<div class="video-1658671154515bjeLqH">
<div id="vid_63b6e0abe7819c0008ea5c0d" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63b6e0abe7819c0008ea5c0d" src="https://images.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/63b6e0abe7819c0008ea5c0d/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63b6e0abe7819c0008ea5c0d" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63b6e0abe7819c0008ea5c0d">var s=document.createElement("script");s.src="https://scripts.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/63b6e0abe7819c0008ea5c0d/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-1658840602669__wrapper">
<style>
#division-1658840602669 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658840602669 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1658840602669 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658840602669" class="kpsuvQ1809760 eqGbLS2293069">
<div class="subheadline-IbYrGK7838743">
<style>
.subheadline-IbYrGK7838743-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.subheadline-IbYrGK7838743-element h2 {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.subheadline-IbYrGK7838743-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-IbYrGK7838743-element subheadline">
<h2>
Acesso ao App Liberado no Fim do Vídeo
</h2>
</div>
</div>
</div>
</div>
<div class="division-1658840616151__wrapper">
<style>
#division-1658840616151 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658840616151 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658840616151 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658840616151" class="XxCMqh1809760 grid grid-cols-2 sm:grid-cols-2 items-center gap-1 sm:gap-1">
<div class="iconText-jYfJcI7709416">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-jYfJcI7709416-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-jYfJcI7709416-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-jYfJcI7709416-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-jYfJcI7709416-element flex items-center justify-center m-justify-center">
<div class="icon-KKjeWx7709416">
<style>
.icon-KKjeWx7709416-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-KKjeWx7709416-element i {
color: #ffffff;
display: block;
font-size: 96px;
text-shadow: none;
}
@media (max-width: 1200px) {
.icon-KKjeWx7709416-element i {
font-size: 48px;
}
}
@media (max-width: 600px) {
.icon-KKjeWx7709416-element i {
font-size: 24px;
}
}
</style>
<div class="icon-KKjeWx7709416-element">
<i class="bi bi-android2"></i>
</div>
</div>
<div class="text-LCbwok7709416">
<style>
.text-LCbwok7709416-element p {
font-size: 2.31vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.text-LCbwok7709416-element p {
font-size: 2.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-LCbwok7709416-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-LCbwok7709416-element text">
<p>
Baixar no<br>Android
</p>
</div>
</div>
</div>
</div>
<div class="iconText-RztuWj7535883">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-RztuWj7535883-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-RztuWj7535883-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-RztuWj7535883-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-RztuWj7535883-element flex items-center justify-center m-justify-center">
<div class="icon-cBceQK7535883">
<style>
.icon-cBceQK7535883-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-cBceQK7535883-element i {
color: #ffffff;
display: block;
font-size: 96px;
text-shadow: none;
}
@media (max-width: 1200px) {
.icon-cBceQK7535883-element i {
font-size: 48px;
}
}
@media (max-width: 600px) {
.icon-cBceQK7535883-element i {
font-size: 24px;
}
}
</style>
<div class="icon-cBceQK7535883-element">
<i class="bi bi-apple"></i>
</div>
</div>
<div class="text-ErPyIe7535883">
<style>
.text-ErPyIe7535883-element p {
font-size: 2.31vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.text-ErPyIe7535883-element p {
font-size: 2.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-ErPyIe7535883-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-ErPyIe7535883-element text">
<p>
Baixar na <br>App Store
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-1658671562537__wrapper">
<style>
#division-1658671562537 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658671562537 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658671562537 {
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-1658671562537" class="QxDKYQ1809761">
<div class="footer-qIyjEQ6965419">
<style>
.footer-qIyjEQ6965419-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-qIyjEQ6965419-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-qIyjEQ6965419-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-qIyjEQ6965419-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-qIyjEQ6965419-element">
<p><strong>Copyright 2022 – Digital Center ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="image-bewiBh0302584">
<style>
.image-bewiBh0302584-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-bewiBh0302584-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-bewiBh0302584-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bewiBh0302584-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h3.webp" alt="">
</div>
</div>
</div>
</div>
<script>
var back_redirect_back_link = 'https://tik-company.fun/depoyoutube/'+ location.search;
// Não altere daqui para baixo
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);

window.addEventListener('popstate', function (event) {
if (event.state) {
setTimeout(function () {
location.href = back_redirect_back_link;
}, 1);
}
}, false);
</script>
<script src="js/eqGbLS2293069.js" charset="utf-8"></script>
</body>
</html>
